# MyFirstMobileApp.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMobileApp.csproj  MyFirstMobileApp.sln
Models/: InnerAbsoluteTitleLayouts.cs  InnerFlexTitleLayouts.cs  InnerHorizontalTitleLayouts.cs  InnerTitleLayouts.cs  InnerVerticalTitleLayouts.cs  TitleApps.cs  TitleCars.cs  TitleCollections.cs  TitleControls.cs  TitleLayouts.cs  TitleMain.cs
Models/AppModels/: ActivityIndicatorTitleLayouts.cs  EmbeddedTitleLayouts.cs  URITitleLayouts.cs
Models/CollectionsModels/: ButtonCollectionsTitleLayouts.cs  IconCollectionsTitleLayouts.cs  ImageCollectionsTitleLayouts.cs  NormalCollectionsTitleLayouts.cs  TitlesMisc.cs
Models/ControlsModels/: TitleDatePickers.cs  TitleEntries.cs  TitlePickers.cs
Models/DataAccess/: DbaseNames.cs  SQLiteImplementation.cs
Models/Entities/: Car.cs  ElementDiagrams.cs  PeriodicElements.cs
Models/InnerModels/: InnerAbsoluteTitleLayouts.cs  InnerFlexTitleLayouts.cs  InnerHorizontalTitleLayouts.cs  InnerTitleLayouts.cs  InnerVerticalTitleLayouts.cs
Models/Utilities/: ImageUtility.cs  Msgs.cs
ViewViewModels/AppImages/ActivityIndicator/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
ViewViewModels/AppImages/AppImagesContents/: AppImagesView.xaml  AppImagesView.xaml.cs  AppImagesViewModel.cs
ViewViewModels/AppImages/Embedded/: EmbeddedView.xaml  EmbeddedView.xaml.cs  EmbeddedViewModel.cs
ViewViewModels/AppImages/URI/: URIView.xaml  URIView.xaml.cs  URIViewModel.cs
ViewViewModels/Base/: BaseViewModel.cs
ViewViewModels/Cars/: CarMgmtView.xaml  CarMgmtView.xaml.cs  CarMgmtViewModel.cs  CarView.xaml  CarView.xaml.cs  CarViewModel.cs
ViewViewModels/Collections/ButtonCollections/: ButtonCollectionsView.xaml  ButtonCollectionsView.xaml.cs  ButtonCollectionsViewModel.cs
ViewViewModels/Collections/ButtonCollections/AddEdit/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddCollectionViewModel.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditCollectionViewModel.cs
ViewViewModels/Collections/CollectionsContents/: CollectionsView.xaml  CollectionsView.xaml.cs  CollectionsViewModel.cs
ViewViewModels/Collections/IconCollections/: IconCollectionsView.xaml  IconCollectionsView.xaml.cs  IconCollectionsViewModel.cs
ViewViewModels/Collections/ImageCollections/: ImageCollectionsView.xaml  ImageCollectionsView.xaml.cs  ImageCollectionsViewModel.cs
ViewViewModels/Collections/NormalCollections/: NormalCollectionsView.xaml  NormalCollectionsView.xaml.cs  NormalCollectionsViewModel.cs
ViewViewModels/Controls/ControlsContents/: ControlsView.xaml  ControlsView.xaml.cs  ControlsViewModel.cs
ViewViewModels/Controls/DatePickerControls/: DatePickerControlsView.xaml  DatePickerControlsView.xaml.cs  DatePickerControlsViewModel.cs
ViewViewModels/Controls/DatePickerControls/DatePickerVM/: DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs
ViewViewModels/Controls/DatePickerControls/DatePickerXAML/: DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
ViewViewModels/Controls/EntryControls/: EntryControlsView.xaml  EntryControlsView.xaml.cs  EntryControlsViewModel.cs  EntryResultsView.xaml  EntryResultsView.xaml.cs  EntryResultsViewModel.cs
ViewViewModels/Controls/PickerControls/: PickerControlsView.xaml  PickerControlsView.xaml.cs  PickerControlsViewModel.cs
ViewViewModels/Controls/PickerControls/DnTPicker/: DnTPickerView.xaml  DnTPickerView.xaml.cs
ViewViewModels/Controls/PickerControls/ListPicker/: ListPickerView.xaml  ListPickerView.xaml.cs  ListPickerViewModel.cs
ViewViewModels/Controls/PickerControls/PickerResults/: PickerResultsView.xaml  PickerResultsView.xaml.cs  PickerResultsViewModel.cs
ViewViewModels/Controls/PickerControls/PickerVM/: PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs
ViewViewModels/Controls/PickerControls/PickerXAML/: PickerXAMLView.xaml  PickerXAMLView.xaml.cs  (+1 more)
ViewViewModels/Controls/SliderControls/: SliderControlsView.xaml  SliderControlsView.xaml.cs  SliderControlsViewModel.cs
ViewViewModels/Controls/StepperControls/: StepperControlsView.xaml  StepperControlsView.xaml.cs  StepperControlsViewModel.cs
ViewViewModels/Controls/SwitchControls/: SwitchControlsView.xaml  SwitchControlsView.xaml.cs  SwitchControlsViewModel.cs
ViewViewModels/InnerAbsoluteStackLayoutContents/: InnerAbsoluteStackLayoutView.xaml  InnerAbsoluteStackLayoutView.xaml.cs  InnerAbsoluteStackLayoutViewModel.cs
ViewViewModels/InnerFlexStackLayoutContents/: InnerFlexStackLayoutView.xaml  InnerFlexStackLayoutView.xaml.cs  InnerFlexStackLayoutViewModel.cs
ViewViewModels/InnerHorizontalStackLayoutContents/: InnerHorizontalStackLayoutView.xaml  InnerHorizontalStackLayoutViewModel.cs
ViewViewModels/InnerLayoutContents/InnerAbsoluteStackLayoutContents/: InnerAbsoluteStackLayoutView.xaml  InnerAbsoluteStackLayoutViewModel.cs
ViewViewModels/InnerLayoutContents/InnerFlexStackLayoutContents/: InnerFlexStackLayoutView.xaml  InnerFlexStackLayoutViewModel.cs
ViewViewModels/InnerLayoutContents/InnerHorizontalStackLayoutContents/: InnerHorizontalStackLayoutView.xaml.cs  InnerHorizontalStackLayoutViewModel.cs
ViewViewModels/InnerLayoutContents/InnerStackLayoutContents/: InnerStackLayoutView.xaml  InnerStackLayoutView.xaml.cs  InnerStackLayoutViewModel.cs
ViewViewModels/InnerLayoutContents/InnerVerticalStackLayoutContents/: InnerVerticalStackLayoutView.xaml  InnerVerticalStackLayoutView.xaml.cs  InnerVerticalStackLayoutViewModel.cs
ViewViewModels/InnerStackLayoutContents/: InnerStackLayoutView.xaml  InnerStackLayoutView.xaml.cs  InnerStackLayoutViewModel.cs
ViewViewModels/InnerVerticalStackLayoutContents/: InnerVerticalStackLayoutView.xaml  InnerVerticalStackLayoutViewModel.cs
ViewViewModels/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ViewViewModels/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
