<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyFirstMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyFirstMobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myfirstmobileapp</ApplicationId>
		<ApplicationIdGuid>77CB9591-C172-4C82-B7F2-7DD39EC46B0F</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bobafett.jpg" />
	  <None Remove="Resources\Images\dpvm.png" />
	  <None Remove="Resources\Images\dpxaml.png" />
	  <None Remove="Resources\Images\Elements\beryllium.png" />
	  <None Remove="Resources\Images\Elements\boron.png" />
	  <None Remove="Resources\Images\Elements\carbon.png" />
	  <None Remove="Resources\Images\Elements\helium.png" />
	  <None Remove="Resources\Images\Elements\hydrogen.png" />
	  <None Remove="Resources\Images\Elements\lithium.png" />
	  <None Remove="Resources\Images\Elements\nitrogen.png" />
	  <None Remove="Resources\Images\Elements\oxygen.png" />
	  <None Remove="Resources\Images\iconsdelete.png" />
	  <None Remove="Resources\Images\iconsedit.png" />
	  <None Remove="Resources\Images\submit.png" />
	  <None Remove="Resources\Images\vm.png" />
	  <None Remove="Resources\Images\xaml.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Elements\hydrogen.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Elements\beryllium.png" />
	  <MauiImage Include="Resources\Images\Elements\boron.png" />
	  <MauiImage Include="Resources\Images\Elements\carbon.png" />
	  <MauiImage Include="Resources\Images\Elements\helium.png" />
	  <MauiImage Include="Resources\Images\Elements\lithium.png" />
	  <MauiImage Include="Resources\Images\Elements\nitrogen.png" />
	  <MauiImage Include="Resources\Images\Elements\oxygen.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewViewModels\Controls\PickerControls\PickerVM\PickerVMView.xaml.cs">
	    <DependentUpon>PickerVMView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewViewModels\Controls\PickerControls\PickerXAML\PickerXAMLView.xaml.cs">
	    <DependentUpon>PickerXAMLView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewViewModels\AppImages\ActivityIndicator\ActivityIndicatorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\AppImages\AppImagesContents\AppImagesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\AppImages\Embedded\EmbeddedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\AppImages\URI\URIView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Cars\CarMgmtView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Cars\CarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\ButtonCollections\AddEdit\AddCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\ButtonCollections\AddEdit\EditCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\ButtonCollections\ButtonCollectionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\CollectionsContents\CollectionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\IconCollections\IconCollectionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\ImageCollections\ImageCollectionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Collections\NormalCollections\NormalCollectionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\ControlsContents\ControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\DatePickerControls\DatePickerControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\DatePickerControls\DatePickerVM\DatePickerVMView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\DatePickerControls\DatePickerXAML\DatePickerXAMLView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\EntryControls\EntryControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\EntryControls\EntryResultsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\PickerControls\PickerResults\PickerResultsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\PickerControls\PickerVM\PickerVMView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\PickerControls\PickerXAML\PickerXAMLView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\PickerControls\PickerControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\SliderControls\SliderControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\StepperControls\StepperControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Controls\SwitchControls\SwitchControlsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\InnerLayoutContents\InnerAbsoluteStackLayoutContents\InnerAbsoluteStackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\InnerLayoutContents\InnerFlexStackLayoutContents\InnerFlexStackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\InnerLayoutContents\InnerHorizontalStackLayoutContents\InnerHorizontalStackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\InnerLayoutContents\InnerStackLayoutContents\InnerStackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\InnerLayoutContents\InnerVerticalStackLayoutContents\InnerVerticalStackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\Main\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewViewModels\StackLayoutContents\StackLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
